{
  "name": "GardenCaring2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhucNguyen1905/GardenCaring2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhucNguyen1905/GardenCaring2/issues"
  },
  "homepage": "https://github.com/PhucNguyen1905/GardenCaring2#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
